G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-04-11T21:44:22+02:00*
G04 #@! TF.ProjectId,main,6d61696e-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-04-11 21:44:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.400000X1.800000*%
%ADD11R,1.800000X3.400000*%
G04 APERTURE END LIST*
D10*
X147320000Y-81280000D03*
D11*
X162560000Y-86360000D03*
M02*
